// const {DataTypes} = require('sequelize');
// const sequelize = require('../db/dbConfig');
// const Cart = require('./Cart');
// const CreditCard = require('./CreditCard');

// const Customer = sequelize.define('Customer', {
//     customerID: {
//         type: DataTypes.INTEGER,
//         autoIncrement: true,
//         primaryKey: true,
//     },
//     name: {
//         type: DataTypes.STRING,
//         validate: {
//             len:[0, 30],
//         },
//     },
//     address:{
//         type: DataTypes.STRING,
//         validate: {
//             len:[0, 50],
//         },
//     },
//     dateOfBirth:{
//         type: DataTypes.DATE,
//     },
//     phoneNumber:{
//         type: DataTypes.STRING,
//         validate: {
//             len:[0, 10],
//         },
//     },
//     userID:{
//         type: DataTypes.INTEGER,
//     },
// },
// {
//     tableName: 'Customer',
//     timestamps: false
// });

// Customer.hasMany(CreditCard, { foreignKey: 'customerID', as: 'creditCard' });
// Customer.hasMany(Cart, { foreignKey: 'customerID', as: 'cart' });

// CreditCard.belongsTo(Customer, { foreignKey: 'customerID', as: 'customer' });
// Cart.belongsTo(Customer, { foreignKey: 'customerID', as: 'customer' });

// module.exports = Customer;